---
componentName:  archlinux

strings:
    productName:         ArchLinux
    shortProductName:    ArchLinux
    version:             1.0
    shortVersion:        1.0
    versionedName:       ArchLinux
    shortVersionedName:  ArchLinux
    bootloaderEntryName: ArchLinux

images:
    productLogo:         "squid.png"
    productIcon:         "logo.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#353945"
   sidebarText:          "#ECEDEE"
   sidebarTextSelect:    "#353945"
