---
componentName:  archlinux

strings:
    productName:         archlinux
    shortProductName:    archlinux
    version:             1.0
    shortVersion:        1.0
    versionedName:       archlinux
    shortVersionedName:  archlinux
    bootloaderEntryName: archlinux

images:
    productLogo:         "squid.png"
    productIcon:         "logo.png"
    productWelcome:      "calamares-0.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#353945"
   sidebarText:          "#ECEDEE"
   sidebarTextSelect:    "#353945"
